*{
    margin: 0;
    padding: 0;
}
main{
    width: 1200px;
    margin: 0 auto;
}
.banner{
    height: 600px;
    width: 1500px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/Hero-bg.png);
}
.content{



    text-align: center;
  
    display: flex;
    flex-direction: column;
    gap: 10px;


}
.img-banner{

    padding-top: 30px;
}


.banner-drem{
    width: 900px;
   padding-top: 20px;
   font-size: 18px;
 padding-bottom: 20px;
    align-items: center;
   
}
.headding{
    width: 900px; 
    font-size: 45px;
    font-weight: 700;
}
.btn {
 
    padding: 14px 25px; 
    margin: 0 auto;
    background-color: rgb(13, 19, 33); 
    color: white;
    border-radius: 5px; 
    text-decoration: none;
    font-weight: 600;
    border: none; 
    cursor: pointer; 
}

.section-div{
   width: ;
   height: ; 
}



.section-div{
    margin-bottom: 100px;
}
.main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-title{
    text-align: center;

   
}
.box-container{
    display: flex;
    flex-direction: column;
    
    gap: 30px;
}
.contain-one{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contain-two{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contain-three{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* Inspirationa-section  */

.banner-content{
    margin-top: 100px;
    margin-bottom: 200px;
    

}
.Inspirationa{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Inspiration-tittle{
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.video-frame{
    height: 500px;
    width: 100%;
   
}
/* .div-items  */
.div-icons{
   
    margin-top: 10px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: ;
    gap: 40px;
}
.html{
    

width: 364px;
height: 300px;
    border-radius: 16px;
background: rgba(255, 76, 30, 0.05); 

}

.css{
    position: static;
    width: 364px;
    height: 300px;
    border-radius: 16px;

background: rgba(0, 76, 232, 0.05);
}
.js{

width: 364px;
height: 300px;
border-radius: 16px;

background: rgba(255, 223, 0, 0.05);
}
.comtain-title{
    text-align: center;
}
/* last-section  */
.last-section{
    margin-top: 150px;
}
.last-banner{
    height: 450px;
    width: 100%;
    background-image: url(../assets/handshake.jpg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0.1px solid white;
}
.last-banner-tittle{
    color: white;
    height: 300px;
    width: 70%;
    margin: 75px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.search input{
    padding:9px 60px 9px 8px;
    border-radius: 10px;
    border: none;
}